PORT = 5000
MONGODB_URI = mongodb://localhost:27017/CT466
JWT_SECRET = fourdadd
EMAIL_APP_PASSWORD = wknf qubi flbw kqcl //mật khẩu ứng dụng gmail
EMAIL_NAME = vyvn1003@gmail.com
URI_SERVER = http://localhost:5000
LIMIT_PRODUCT = 8
CLOUDINARY_NAME = dkxg67f7o
CLOUDINARY_KEY = 364958172239574
CLOUDINARY_SECRET = kZCh0zegJMEhT_uZWxjtcdvDCz5I //mã bí mật của cloudinary
CLIENT_URL = http://localhost:3000